{
  "version": 2,
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/**",
          "uploads/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/main.js",
      "headers": {
        "Access-Control-Allow-Origin": "https://www.learnwithmaleesha.com",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Methods": "GET, POST, PUT, PATCH, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Requested-With, Accept, Origin, X-Forwarded-For",
        "Access-Control-Expose-Headers": "Content-Range, X-Content-Range",
        "Access-Control-Max-Age": "86400"
      }
    }
  ]
}